<div class="product-leftovers">
  <table class="leftovers-table">
    <thead class="leftovers-table__head">
      <tr class="leftovers-table__row">
        <th class="leftovers-table__label">Размер, м</th>
        <th class="leftovers-table__label leftovers-table__label--hide">Площать, м2</th>
        <th class="leftovers-table__label leftovers-table__label--hide">Цена, руб.</th>
        <th class="leftovers-table__label">Сумма, руб.</th>
        <th class="leftovers-table__label"></th>
      </tr>
    </thead>
    <tbody class="leftovers-table__body">
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">2.5 x 11.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">28.75</td>
        <td class="leftovers-table__data leftovers-table__data--hide">365.43</td>
        <td class="leftovers-table__data">10506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">2.5 x 1</td>
        <td class="leftovers-table__data leftovers-table__data--hide">2.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">165.43</td>
        <td class="leftovers-table__data">662</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 6</td>
        <td class="leftovers-table__data leftovers-table__data--hide">18</td>
        <td class="leftovers-table__data leftovers-table__data--hide">205.43</td>
        <td class="leftovers-table__data">441</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 13.3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">39.9</td>
        <td class="leftovers-table__data leftovers-table__data--hide">187.43</td>
        <td class="leftovers-table__data">976</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 1</td>
        <td class="leftovers-table__data leftovers-table__data--hide">3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">123.43</td>
        <td class="leftovers-table__data">10506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 1.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">4.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">245.43</td>
        <td class="leftovers-table__data">21166</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 1</td>
        <td class="leftovers-table__data leftovers-table__data--hide">3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">654.43</td>
        <td class="leftovers-table__data">746</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 1.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">4.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">236.43</td>
        <td class="leftovers-table__data">10506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">9</td>
        <td class="leftovers-table__data leftovers-table__data--hide">125.43</td>
        <td class="leftovers-table__data">574</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 3.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">10.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">148.43</td>
        <td class="leftovers-table__data">506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3 x 4</td>
        <td class="leftovers-table__data leftovers-table__data--hide">12</td>
        <td class="leftovers-table__data leftovers-table__data--hide">136.43</td>
        <td class="leftovers-table__data">19506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3.5 x 9.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">33.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">255.43</td>
        <td class="leftovers-table__data">4506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3.5 x 2</td>
        <td class="leftovers-table__data leftovers-table__data--hide">8.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">115.43</td>
        <td class="leftovers-table__data">15506</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3.5 x 3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">7.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">225.43</td>
        <td class="leftovers-table__data">2206</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">3.5 x 3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">25</td>
        <td class="leftovers-table__data leftovers-table__data--hide">445.43</td>
        <td class="leftovers-table__data">306</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">4 x 1.9</td>
        <td class="leftovers-table__data leftovers-table__data--hide">12.5</td>
        <td class="leftovers-table__data leftovers-table__data--hide">255.43</td>
        <td class="leftovers-table__data">1050</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
      <tr class="leftovers-table__row">
        <td class="leftovers-table__data">4 x 1.3</td>
        <td class="leftovers-table__data leftovers-table__data--hide">16</td>
        <td class="leftovers-table__data leftovers-table__data--hide">265.43</td>
        <td class="leftovers-table__data">10600</td>
        <td class="leftovers-table__data">
          <button class="add-cart">
            <span class="add-cart__text">Добавить в корзину</span>
            <span class="add-cart__icon" aria-hidden="true">
              <svg width="24" height="24">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
